# spring-sample

./: .gitignore  README.md  create.sql  pom.xml
sample-mybatis/: README.md  pom.xml
sample-mybatis/src/main/java/com/sample/mybatis/: SampleMybatisApplication.java
sample-mybatis/src/main/java/com/sample/mybatis/config/: MyBatisConfig.java
sample-mybatis/src/main/java/com/sample/mybatis/controller/: ArticleController.java  ArticlesController.java
sample-mybatis/src/main/java/com/sample/mybatis/mbg/: CommentGenerator.java  Generator.java
sample-mybatis/src/main/java/com/sample/mybatis/service/: ArticleService.java  ArticlesService.java
sample-mybatis/src/main/resources/: generatorConfig.xml
sample-mybatis/src/test/java/com/sample/mybatis/: SampleMybatisApplicationTests.java
sample-redis/: pom.xml
sample-redis/src/main/java/com/sample/: SampleRedisApplication.java
sample-redis/src/main/java/com/sample/common/: ApiResult.java
sample-redis/src/main/java/com/sample/config/: ApiReturnValueConfig.java  MyBatisConfig.java  SwaggerConfig.java
sample-redis/src/main/java/com/sample/controller/: ArticlesController.java  UserMemberController.java
sample-redis/src/main/java/com/sample/controller/common/: ApiResult.java
sample-redis/src/main/java/com/sample/controller/exception/: RestException.java  ThrowableHandler.java
sample-redis/src/main/java/com/sample/mbg/mapper/: ArticleMapper.java  UserMapper.java
sample-redis/src/main/java/com/sample/mbg/model/: Article.java  User.java  UserExample.java
sample-redis/src/main/java/com/sample/service/: RedisService.java  UserMemberService.java
sample-redis/src/main/java/com/sample/service/impl/: RedisServiceImpl.java  UserMemberServiceImpl.java
sample-redis/src/main/resources/: application.yml  generatorConfig.xml
sample-redis/src/main/resources/com/sample/mbg/mapper/: UserMapper.xml
sample-redis/src/test/java/com/sample/: SampleRedisApplicationTests.java
sample-security/: pom.xml
sample-security/src/main/java/com/sample/: SampleSecurityApplication.java
sample-security/src/main/java/com/sample/common/: ApiResult.java  JwtTokenUtil.java
sample-security/src/main/java/com/sample/component/: ArticleStatistics.java  JwtAuthenticationTokenFilter.java
sample-security/src/main/java/com/sample/config/: ApiReturnValueConfig.java  MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  SwaggerConfig.java
sample-security/src/main/java/com/sample/controller/: ArticlesController.java  UserMemberController.java
sample-security/src/main/java/com/sample/controller/exception/: ForbiddenException.java  InvalidParameter.java  RestException.java  ThrowableHandler.java  UnauthorizedException.java
sample-security/src/main/java/com/sample/dao/: ArticleStatisticsDao.java  UserRolePermissionRelationDao.java
sample-security/src/main/java/com/sample/dto/: ArticleTypeStatistics.java  PermissionUserDetail.java
sample-security/src/main/java/com/sample/mbg/: CommentGenerator.java  Generator.java
sample-security/src/main/java/com/sample/mbg/mapper/: ArticleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
sample-security/src/main/java/com/sample/mbg/model/: Article.java  ArticleExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionRelation.java  RolePermissionRelationExample.java  User.java  UserExample.java  UserRoleRelation.java  UserRoleRelationExample.java
sample-security/src/main/java/com/sample/service/: ArticlesService.java  UserMemberService.java
sample-security/src/main/java/com/sample/service/impl/: ArticlesServiceImpl.java  UserMemberServiceImpl.java
sample-security/src/main/resources/: application-dev.yml  application-product.yml  application.yml  generator.properties  generatorConfig.xml
sample-security/src/main/resources/com/sample/mbg/mapper/: ArticleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
sample-security/src/main/resources/mapper/: ArticleStatisticsDao.xml  UserRolePermissionRelationMapper.xml
sample-security/src/test/java/com/sample/: SampleSecurityApplicationTests.java
sample-security/src/test/java/com/sample/common/: JwtTokenUtilTest.java
sample-swagger/: pom.xml
sample-swagger/src/main/java/com/sample/swagger/: SampleSwaggerApplication.java
sample-swagger/src/main/java/com/sample/swagger/config/: ApiReturnValueConfig.java  MyBatisConfig.java  SwaggerConfig.java
sample-swagger/src/main/java/com/sample/swagger/controller/: ArticlesController.java
sample-swagger/src/main/java/com/sample/swagger/mbg/: CommentGenerator.java  Generator.java
sample-swagger/src/main/resources/: application.yml  generatorConfig.xml
sample-swagger/src/test/java/com/sample/swagger/: SampleSwaggerApplicationTests.java
(+32 files in other folders)
